#include "vector.h"
#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	//создали вектор из 5 элементов, заполненный нулями
	Vector a(5);
	//вывели значения элементов вектора
	cout << "Вектор А :" << endl << a << endl;
	cout << "Введите 5 чисел вектора А" << endl;
	//ввели значения элементов вектора
	cin >> a;
	//вывели значения элементов вектора
	cout << a << endl;
	//используя операцию [] (доступа по индексу) присвоили новое значение элементу
	a[2] = 100;
	//вывели значения элементов вектора
	cout << a << endl << endl;

	//создали вектор b из 5 элементов, заполненный нулями
	Vector b(5);
	//вывели значения элементов вектора
	cout << "Вектор В " << endl << b << endl;
	cout << "Введите 5 чисел вектора B" << endl;
	//ввели значения элементов вектор
	cin >> b;

	//создали вектор c из 5 элементов, заполненный нулями
	Vector c(5);
	int s = c;
	cout << endl << "A + B" << endl;
	//Увеличили значения вектора a на b и присвоили вектору c
	c = a + b;
	//вывели значения элементов вектора c
	cout << c << endl;
	//вывели длину вектора c
	cout << endl << "Размер вектора C=" << s << endl;
	
	//разыменовываем значение, которое возвращает a.first() и выводим его
	cout <<"Первое значение вектора А :"<< *(a.first()) << endl;
	//переменную типа Iterator устанавливаем на первый элемент вектора a с
	//помощью метода first
	Iterator i = a.first();
	int n;
	//разыменовываем итератор и выводим его значение
	cout <<"Итератор :"<< *i << endl;
	//операция перехода на n элемента вправо
	cout << "Переход на n-элементов вправо " << endl;
	cin >> n;
	//выводим значения элеменов вектора с помощью итератора
	n++;
	while (--n)
		i++;
	cout << "на n элемента вправо " << *i << endl;
}